@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body,
html {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Roboto";
}

:root {
  --secondary-color: rgb(135, 135, 135);
}

div {
  border: 2px solid rgba(255, 0, 0, 0.087);
}

.container {
  height: 100%;
  display: grid;

  grid-template-rows: 100px 1fr;
  grid-template-columns: 250px 1fr;
}

.books-container {
  height: 100%;
  display: grid;

  grid-row: 2 / -1;
  grid-column: 2 / -1;

  overflow: auto;

  grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));

  gap: 40px;

  align-items: flex-start;
  justify-items: center;

  /* background: red; */

  padding-top: 20px;
  padding-left: 20px;
}

.book-cover {
  border: 0.1px solid red;

  height: 312px;
  width: 234px;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  border-radius: 10px;

  position: relative;
}

.name {
  font-weight: bold;
  font-size: 1.4rem;
}

.author {
}

.pages {
  font-size: 14px;
}

.finished {
  align-self: flex-start;
  position: absolute;
  top: 10px;
  left: 10px;
  /* margin-right: auto; */
}

.author,
.pages,
.finished {
  color: var(--secondary-color);
}

.header {
  grid-column: 1 / 3;
  grid-row-start: 1;
}

.library-header,
.books-header {
  display: flex;
  align-items: flex-end;
}

.books-title,
.library-title {
  font-size: 25px;
}

.library-header {
  grid-row-start: 1;
  grid-column: 1 / 2;
}

.books-header {
  grid-row: 1/ 1;
  grid-column: 2 / 3;
}

.sidebar-title {
  font-size: 24px;
}

.sidebar {
  grid-row: 2/ 3;
  grid-column: 1/1;
}

.status {
  display: flex;
}

input {
  margin-right: auto;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

button {
}
